<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <!--external 외부에서 불러오기-->
        <link rel="stylesheet" type="text/css" href="default.css" />

        <style>
            #embeded_target{color: green}
        </style>
    </head>
    <body>
        <div id="external_target"> 익스터널 타겟</div><!--(다른파일 만들어서 적용하는것)-->
        <div id="embeded_target"> 엠배디드 방식</div><!--(같은파일 내에서 아이디 생성 후 적용하는것)-->
        <div style="color:hotpink;">인라인 방식</div> <!--(안쓰는걸 추천)-->
        <div style="color:hotpink;">인라인 방식2</div>


        <style>
        
        /* 전체 선택자, 별모양(*)*/
        *{}

        /* 요소(element) 선택자*/
        b{color: red}

        /* 클래스(class) 선택자 전에 공부했던거임*/
        .c_name{color:blue;}

        /* 아이디(id) 선택자, 샵기호(#) */
        #i_name{color: coral}



        </style><!--보통은 head안에 작성하는 내용들 / 태그를 부를수도 있음-->
        전체 선택자
        <b>볼드체</b>
        <div class="c_name">클랙스 선택자</div>
        <div id="i_name">클랙스 선택자</div>

        <style>
            /* 가상 요소 선택자 */
            #virtual_target:before{
                content:"*";
            }
            #virtual_target:after{
                content:"*";
            }
            #virtual_target:first-letter{
                font-size: 150px
            }
            #virtual_target:first-line{
                color: pink
            }
        </style>
        <div id="virtual_target">
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자
        </div>

        <style>
            .virtual_class:first-child{color: purple}
            .virtual_class:last-child{color: red}
            .virtual_class:nth-child(3){color: green}
            /* 1st, 2nd, 3rd, 4th, 5th ----- n번째(th)*/
            /*:link,visited, hover, active, focus */
            a:link{color: green}/* 기본 모습(누르기전)*/
            a:visited{ color: violet;}/* 방문 후 */
            a:hover{color: black}/* 마우스 올림 */
            a:active{ color: blue}/* 활성화 */
            a:focus{color: brown}/* 집중 */
        </style>
        <div><!-- 부모 parent-->
             <div class="virtual_class"> 가상 클랙스 선택자</div> <!--자식  child-->
             <div class="virtual_class"> 가상 클랙스 선택자</div>
             <div class="virtual_class"> 가상 클랙스 선택자</div>
             <div class="virtual_class"> 가상 클랙스 선택자</div>
             <div class="virtual_class"> 가상 클랙스 선택자</div>
             <div class="virtual_class"> 가상 클랙스 선택자</div>
        </div>
        <a href="#">링크 버튼</a>


        <style>
            /* 하위선택자 띄어쓰기( ) li 위에 div 가 있는 경우만 적용시킨다는뜻*/
            div li{color: green}
            /* 자식 선택자 - 부등호(>) */
            div>ul>li{text-decoration: underline;}
            /* 선택자 조합(복수선택) - , 쉼표 */
            div,ul,li{font-weight: bold;}
        </style>
          <div>
               <ul>
                 <li>리스트1</li>
                 <li>리스트2</li>
                 <li>리스트3</li>
                 <li>리스트4</li>
              </ul>
          </div>
    </body>

</html>