<!DOCTYPE html>
<html>
    <head>
        <title>심야식당</title>
        <meta charset-”utf-8” />
        <meta name=”author” contaent=”최상욱”/>
        <style>
            body{background-color: black}
            .clear{clear:both; height: 0; overflow: hidden;}/* 이게 있어야 float클리어 실행 가능함 필수!!! */
            .float_left{float:left;}
            .float_right{float:right;}
            
                #main_visual{
            background-image: url("shokudou/main2.jpeg");
            background-size: auto 100% ;/* 가로 세로*/
            background-size: cover;
            background-repeat: no-repeat;
            /* repeat, no-repeat, repeat-x, repeat-y */
            background-color: black;
            background-position: 50% 50%;/* 가로 세로*/

            color:white;/* 상속 */
            text-align: center;
            font-weight: bold;
            padding: 200px 0px;}

            #main_visual h2{
            font-size: 40px;
            font-weight:bold;
            letter-spacing: 15px;/* 글자 간격 */
            margin: 5px;}
            #visual_title_top{
            font-size:30px;
           }
             #visual_title_bottom{
            font-size:20px;}



        </style>
    </head>
    <body>
            <div id="wrap">
                    <header>
                      <h1 class="float_left">
                          <span>MY</span><span id="logo_back">FOLIO</span>
                          <!-- div span 의미없이 구획나누기 좋음 잘 활용하시오-->
                      </h1>
                      <nav class="float_right">
                         <ul>
                              <li>HOME</li>
                              <li>ABOUT ME</li>
                              <li>SERVICE</li>
                              <li>MY WORK</li>
                              <li>CONTACT ME</li>
                              <div class="clear"></div>
                          </ul>
                      </nav>
                      <div class="clear"></div>
                  <div id="main_visual">
            <div id="visual_title_top">아시아 베스트셀러 원작 영화화</div>
            <h2>맛으로 엮어가는 늦은밤 우리 이야기</h2>
            <div id="visual_title_bottom">オリジナルドラマ『深夜食堂 -Tokyo Stories-』</div>
        </div>
    </div>
    </body>
    <footer>

    </footer>
</html>