<!DOCTYPE html>

<html>
    <head>
        <title>콘텐츠프로그래밍</title>
        <!--euc kr, utf-8 한글 인코딩-->
        <meta charset=”utf-8” />
        <style>
            body{
            margin:0px;
            background-color: white;
            background-image: url("minsu/minsu1.jpg");
                background-size: auto 100%; /* 가로 세로*/
                background-size: cover;
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 100% 0; /* 가로 세로*/
                color: black; /* 상속 */
            }
            footer{
                padding: 50px;
                text-align: center;
                background-color: #ccd3e3;
            }
            #FB{
                text-align: center;
                background:#f7f421;
                height: 17px;
            }
            
        </style>


    </head>
    <body>
        <header>
                <div id="FB">          
                        <a href="index.html">INDEX</a>
                        <a href="layout1.html">LAYOUT1</a>
                        <a href="layout2.html">LAYOUT2</a>
                        <a href="layout3.html">LAYOUT3</a>
                        <a href="free.html">FREE</a>
        </header>
<img src="minsu/minsu1.jpg">
    </body>

    <footer>Copyright ⓒ W96K
            Kaywon University of Art & Design. Department of Digital Media Design PROGRAMMING
        </footer>
</html>
