<!DOCTYPE html>
<html>
    <head>
        <title>"효리네민박소개"</title>
        <meta charset-”utf-8”/>
    </head>
    <style>
        body {
            margin: 0;
            background-color: burlywood
        }
        footer {
            width: 60%;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center {
            width: 60%;
            height: 2000px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center1 {
            height: 50px;
            align: "center";
        }
        .center2 {
            height: 1700px;
            align: "center";
        }
        div {
            text-align: center;
        }
        table {
            width: 600px;
            align: 100%;
            border-spacing: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</html></head><body>
<div>
    <div class="center">
        <div>
            <a href="효리네민박.html" target="_self"><img src="media/로고.png"></a>
        </div>
        <div class="center1">
                <a href="효리네민박1.html">효리네민박</a>
                <a href="출연진소개.html">출연진소개</a>
                <a href="회차소개.html">회차소개</a>
                <a href="클립영상.html">클립영상</a>
                <a href="회장님노래.html">회장님의 노래</a>
        </div>
        <div class="center2">
            <h1>민박집 식구들</h1>
            <table>
                <tr>
                    <td>
                        <img src="media/이효리.JPG">
                    </td>
                    <td>
                        <h2>이효리</h2>
                        <h3>[회장님]</h3>
                        <p>
                            <strong>민박집의 실세!</strong>
                            절대권력 회장님, 이효리
                             집안일을 처리할 땐 무대 위에서처럼 카리스마 넘치게!
                             하지만 손님들에게는 누구보다 따뜻하게!
                             제주도의 로컬 맛집과 숨은 명소까지 추천해주는
                            <ins>세상에서 가장 친절한 민박집 주인!</ins>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="media/이상순.JPG">
                    </td>
                    <td>
                        <h2>이상순</h2>
                        <h3>[사장님]</h3>
                        <p>
                            <strong>민박집의 살림꾼!</strong>
                            알뜰살뜰한 사장님, 이상순
                            마당부터 주방까지! 집안 살림을 모두 책임지는 든든한 ‘오빠’!
                            효리의 “오빠~~” 한 마디에 출동하고!
                            민박집에 무슨 일이 생기면 반드시 해결하고야 마는!
                            <ins>효리네 민박 공식 해결사!</ins>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="media/아이유.JPG">
                    </td>
                    <td>
                        <h2>아이유</h2>
                        <h3>[알바생]</h3>
                        <p>
                            <strong>민박집의 막내!</strong>
                            사랑스러운 직원, 아이유(이지은)
                            취업에 성공(?)하고, 숨겨져 있던 일꾼 본능을 깨닫다?!
                             조금은 서툴러도 천천히, 끝까지, 맡은 일은 꼭 해내는 스타일!
                             일도 사랑하지만 칼퇴 역시 사랑하는!
                            <ins>민박집에서 엉뚱함과 귀여움을 맡고 있는 직원</ins>
                        </p>
                    </td>
                </tr>
            </table>
            <h1>민박집 반려동물</h1>
            <table>
                <tr>
                    <td>
                        <img src="media/순심.JPG">
                    </td>
                    <td>
                        <img src="media/미미.JPG">
                    </td>
                    <td>
                        <img src="media/삼식이.JPG">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>순심이</strong>
                    </td>
                    <td>
                        <strong>미미</strong>
                    </td>
                    <td>
                        <strong>삼식</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="media/모카.JPG">
                    </td>
                    <td>
                        <img src="media/구아나.JPG">
                    </td>
                    <td>
                        <img src="media/고실이.JPG">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>모카</strong>
                    </td>
                    <td>
                        <strong>구아나</strong>
                    </td>
                    <td>
                        <strong>고실이</strong>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div></body><footer>
<div>ⓒ 효리네민박 & 21563089최상욱 Content Hub</div></footer></html>