<!DOCTYPE html>
<html>
    <head>
        <title>"효리네민박소개"</title>
        <meta charset-”utf-8”/>
    </head>
    <style>
        body {
            margin: 0;
            background-color: burlywood
        }
        footer {
            width: 60%;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center {
            width: 60%;
            height: 1500px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center1 {
            height: 50px;
            align: "center";
        }
        .center2 {
            height: 700px;
            align: "center";
        }
        div {
            text-align: center;
        }
        table {
            width: 600px;
            align: 100%;
            border-spacing: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</html></head><body>
<div>
    <div class="center">
        <div>
            <a href="효리네민박.html" target="_self"><img src="media/로고.png"></a>
        </div>
        <div class="center1">
            <a href="효리네민박1.html">효리네민박</a>
            <a href="출연진소개.html">출연진소개</a>
            <a href="회차소개.html">회차소개</a>
            <a href="클립영상.html">클립영상</a>
            <a href="#">공식SNS</a>
        </div>
        <div class="center2">
            <h1>효리네 민박 클립 영상</h1>
            <video controls autoplay muted>
                <source src="media/동영상1.mp4"; type="video/mp4">
            </video>
            <video width="320" height="240" controls>
                <source src="media/동영상2.mp4"; type="video/mp4">
            </video>
            <video width="320" height="240" controls>
                <source src="media/동영상3.mp4"; type="video/mp4">
            </video>
        </div>
    </div>
</div></body><footer>
<div>ⓒ 효리네민박 & 21563089최상욱 Content Hub</div></footer></html>