<!DOCTYPE html>
<html>
    <head>
        <title>"효리네민박"</title>
        <meta charset-”utf-8” />
    </head>
    <style>
        body{
            margin: 0px;
            background-color: burlywood
        }
        footer{
            width:60%;
            height: 100px;
            margin-left:auto;
            margin-right:auto;
            background-color:white;
        }
        .center{
            width:60%;
            height: 700px;
            margin-left:auto;
            margin-right:auto;
            background-color:white;
        }
        .center1{
            height: 50px;
            align :"center";
        }
        .center2{
            height: 400px;
            align:"center";
        }
        div{text-align: center}
    </style>
    </head>
<body>
    <div>
        <div class="center">
            <div>
                    <a href="효리네민박.html" target="_self"><img src="media/로고.png"></a>
            </div>

            <div class="center1">
                <a href="효리네민박1.html">효리네민박</a>
                <a href="출연진소개.html">출연진소개</a>
                <a href="회차소개.html">회차소개</a>
                <a href="클립영상.html">클립영상</a>
                <a href="#">공식SNS</a>
            </div>

            <div div class="center2">
               <img src="media/효리네민박.JPEG">
            </div>
        </div>
    </div>
</body>
<footer>
        <div>ⓒ 효리네민박 & 21563089최상욱 Content Hub</div>
</footer>
</html>









