<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃2</title>
        <meta charset="utf-8"/>
        <style>
        header{
            background-color: #02918c;
            color: white;
          
        }
        header>nav>ul>li{
                float: left; /* 둥둥떠다닌다 : 왼쪽기준*/
                list-style: none; /*리스트모양(동그라미 등등) ; 없음 */
                padding: 0px 10px;
            }
        header>h1{
            margin: 5px;
        }
        #logo_back{
            color: #cfc91d
        }
        .clear{clear:both; height: 0; overflow: hidden;}/* 이게 있어야 float클리어 실행 가능함 필수!!! */
        .float_left{float:left;}
        .float_right{float:right;}
        
        #main_visual{
            height:700px;
            background-image: url("images/layout2_visual.jpg");
            background-size: 100% auto;/* 가로 세로*/
            background-size: cover;
            background-repeat: no-repeat;
            /* repeat, no-repeat, repeat-x, repeat-y */
            background-color: black;
            background-position: 100% 0%;/* 가로 세로*/
        }
        
        </style>
    </head>
    <body>
        <div id="wrap">
          <header>
            <h1 class="float_left">
                <span>MY</span><span id="logo_back">FOLIO</span>
                <!-- div span 의미없이 구획나누기 좋음 잘 활용하시오-->
            </h1>
            <nav class="float_right">
               <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICE</li>
                    <li>MY WORK</li>
                    <li>CONTACT ME</li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="clear"></div>
          </header>

          <div id="main_visual"></div>
          <div>content1</div>
          <div>content2</div>
      </div>
    </body>
</html>