<!DOCTYPE html>
<html>
    <head>
        <title>"효리네민박소개"</title>
        <meta charset-”utf-8”/>
    </head>
    <style>
        body {
            margin: 0;
            background-color: burlywood
        }
        footer {
            width: 60%;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center {
            width: 60%;
            height: 4500px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center1 {
            height: 50px;
            align: "center";
        }
        .center2 {
            height: 2000px;
            align: "center";
        }
        div {
            text-align: center;
        }
        table {
            width: 600px;
            align: 100%;
            border-spacing: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</html></head><body>
<div>
    <div class="center">
        <div>
            <a href="효리네민박.html" target="_self"><img src="media/로고.png"></a>
        </div>
        <div class="center1">
                <a href="효리네민박1.html">효리네민박</a>
                <a href="출연진소개.html">출연진소개</a>
                <a href="회차소개.html">회차소개</a>
                <a href="클립영상.html">클립영상</a>
                <a href="회장님노래.html">회장님의 노래</a>
        </div>
        <div class="center2">
            <h1>효리네 민박 시즌1 회차소개</h1>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/1회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[1회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.09.03(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        효리네민박 1일차<br/>
                        과연 어떤손님들이 올까?
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/2회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[2회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.09.10(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        효리네민박 2일차<br/>
                        드디어 온 민박집 첫손님!
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/3회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[3회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.09.17(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        효리네민박 3일차<br/>
                        민박집에 알바생이 왔다!
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/4회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[4회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.09.24(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        효리네민박 4일차<br/>
                        첫 픽업서비스를 나간 상순!
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/5회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[5회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.09.30(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        효리네민박 5일차<br/>
                        분주하게 요리중인 효리회장!
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/6회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[6회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.10.1(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        효리네민박 6일차<br/>
                        모두가 잠든 새벽에 무슨일이?
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/7회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[7회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.10.8(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        효리네민박 7일차<br/>
                        효리회장님의 요가수업!
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/8회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[8회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.10.15(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        효리네민박 8일차<br/>
                        이른아침부터 일어난 직원들
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/9회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[9회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.10.22(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        효리네민박 9일차<br/>
                        젊은20대 부부가 오다.
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/10회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[10회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.10.29(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        갑자기 내래는 폭우
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/11회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[11회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.11.6(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        알바생의 노래실력
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/12화.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[12회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.11.13(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        오랜만에 밀려드는 손님
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/13회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[13회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.11.20(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        조식을 준비하는 지은!
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="media/14회.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>[14회] 효리네민박</strong><input type="button" value="다시보기"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        2017.11.27(일) 방영
                    </td>
                </tr>
                <tr>
                    <td>
                        드디어 영업종료!
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div></body><footer>
<div>ⓒ 효리네민박 & 21563089최상욱 Content Hub</div></footer></html>