<!DOCTYPE html>
<html>
    <head>
        <title>"효리네민박소개"</title>
        <meta charset-”utf-8”/>
    </head>
    <style>
        body {
            margin: 0;
            background-color: burlywood
        }
        footer {
            width: 60%;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center {
            width: 60%;
            height: 1300px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center1 {
            height: 50px;
            align: "center";
        }
        .center2 {
            height: 700px;
            align: "center";
        }
        div {
            text-align: center;
        }
        table {
            width: 600px;
            align: 100%;
            border-spacing: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</html></head><body>
<div>
    <div class="center">
        <div>
            <a href="효리네민박.html" target="_self"><img src="media/로고.png"></a>
        </div>
        <div class="center1">
                <a href="효리네민박1.html">효리네민박</a>
                <a href="출연진소개.html">출연진소개</a>
                <a href="회차소개.html">회차소개</a>
                <a href="클립영상.html">클립영상</a>
                <a href="회장님노래.html">회장님의 노래</a>
        </div>
        <div class="center2">
            <h1>효리네 민박 클립 영상</h1>
            <video controls autoplay muted>
                <source src="media/동영상1.mp4" ; type="video/mp4">
            </video>
            <h2>비주얼 폭발! '상순 카레'의 특별 레시피♪ 효리네 민박 4회</h2>
            <p>오늘 조식 메뉴는 너로 정했다!!!<br>
                상순 표 특급 카레라이스!
                바나나와 사과가 들어간 카레(?!)<br>
                <strong>'거 카레 먹기 딱 좋은 날이구먼'</strong>
            </p>
            <input type="button" value="4회 다시보기"/><br>
            <table>
                <tr>
                    <th>
                        <video width="300" height="240" controls>
                            <source src="media/동영상2.mp4" ; type="video/mp4">
                        </video>
                    </th>
                    <th>
                        <video width="300" height="240" controls>
                            <source src="media/동영상3.mp4" ; type="video/mp4">
                        </video>
                    </th>
                </tr>
                <tr>
                    <td>
                        <strong>지은아 너 어디니? 효리네 민박이요^ㅡ^! 2회</strong>
                    </td>
                    <td>
                        <strong>화장실 문도 안 달린(!) 오픈 마인드 '효리네' 3회</strong>
                    </td>
                </tr>
                <tr>
                    <th><input type="button" value="2회 다시보기"/><br></th>
                    <th><input type="button" value="3회 다시보기"/><br></th>
                </tr>
            </table>
        </div>
    </div>
</div></body><footer>
<div>ⓒ 효리네민박 & 21563089최상욱 Content Hub</div></footer></html>