<!DOCTYPE html>
<html>
    <head>
        <title>"효리네민박소개"</title>
        <meta charset-”utf-8”/>
    </head>
    <style>
        body {
            margin: 0;
            background-color: burlywood
        }
        footer {
            width: 60%;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center {
            width: 60%;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center1 {
            height: 50px;
            align: "center";
        }
        .center2 {
            height: 700px;
            align: "center";
        }
        div {
            text-align: center;
        }
        table {
            width: 600px;
            align: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</html></head><body>
<div>
    <div class="center">
        <div>
            <a href="효리네민박.html" target="_self"><img src="media/로고.png"></a>
        </div>
        <div class="center1">
                <a href="효리네민박1.html">효리네민박</a>
                <a href="출연진소개.html">출연진소개</a>
                <a href="회차소개.html">회차소개</a>
                <a href="클립영상.html">클립영상</a>
                <a href="회장님노래.html">회장님의 노래</a>
        </div>
        <div class="center2">
            <img src="media/효리.JPG">
            <h1>효리네민박</h1>
            <table>
                <tr>
                    <td>편성</td>
                    <td>JTBC 2017.06.25. ~ 2017.09.24.[방영종료 14부작]</td>
                </tr>
                <tr>
                    <td>최고시청률</td>
                    <td>10.0% (닐슨코리아 제공)</td>
                </tr>
                <tr>
                    <td>소개</td>
                    <td>'이효리, 이상순 부부' 두 사람이 제주도에서 부부 민박집을 운영하는 프로그램</td>
                </tr>
                <tr>
                    <td>사이트</td>
                    <td>
                        <a href="http://tv.jtbc.joins.com/hyolee">공식 홈페이지</a>
                    </td>
                </tr>
            </table>
            <table>
                    <input type="button" value="다시보기"/>
                    <input type="button" value="구독하기"/>
                    <input type="button" value="인스타그램"/>
            </table>
        </div>
    </div>
</div></body><footer>
<div>ⓒ 효리네민박 & 21563089최상욱 Content Hub</div></footer></html>