<!DOCTYPE html>
<html>
    <head>
        <title>"효리네민박소개"</title>
        <meta charset-”utf-8”/>
    </head>
    <style>
        body {
            margin: 0;
            background-color: burlywood
        }
        footer {
            width: 60%;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center {
            width: 60%;
            height: 1500px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .center1 {
            height: 50px;
            align: "center";
        }
        .center2 {
            height: 700px;
            align: "center";
        }
        div {
            text-align: center;
        }
        table {
            width: 600px;
            align: 100%;
            border-spacing: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</html></head><body>
<div>
    <div class="center">
        <div>
            <a href="효리네민박.html" target="_self"><img src="media/로고.png"></a>
        </div>
        <div class="center1">
            <a href="효리네민박1.html">효리네민박</a>
            <a href="출연진소개.html">출연진소개</a>
            <a href="회차소개.html">회차소개</a>
            <a href="클립영상.html">클립영상</a>
            <a href="회장님노래.html">회장님의 노래</a>
        </div>
        <div class="center2">
            <h1>추천노래</h1>
            <div>
                <img src="media/미스코리아앨범.jpeg">
            </div>
            <div>
                <h3>이효리 - 미스코리아</h3><br>
                <audio controls autoplay>
                    <source src="media/미스코리아.mp3" type="audio/mpeg"/>
                </audio><br>


                유리거울 속 저 예쁜 아가씨<br>
                무슨 일 있나요 지쳐 보여요<br>
                많은 이름에 힘이 드나요<br>
                불안한 미래에 자신 없나요<br>
                자고 나면 사라지는 그깟 봄 신기루에<br>
                매달려 더 이상 울고 싶진 않아<br>
                Because I'm a Miss Korea<br>
                세상에서 제일가는 Girl이야<br>
                누구나 한 번에 반할 일이야<br>
                Because I'm a Miss Korea<br>
                Because I'm a Miss Korea<br>
                세상에서 제일 멋진 Girl이야<br>
                누구나 알면은 놀랄 일이야<br>
                Because I'm a Miss Korea<br>
                명품 가방이 날 빛내주나요<br>
                예뻐지면 그만 뭐든 할까요<br>
                자고 나면 사라지는 그깟 봄 신기루에<br>
                매달려 더 이상 울고 싶진 않아<br>
                Because I'm a Miss Korea<br>
                세상에서 제일가는 Girl이야<br>
                누구나 한 번에 반할 일이야<br>
                Because I'm a Miss Korea<br>
                Because I'm a Miss Korea<br>
                세상에서 제일 멋진 Girl이야<br>
                누구나 알면은 놀랄 일이야<br>
                Because I'm a Miss Korea<br>
                Because I'm a Miss Korea<br>
                세상에서 제일가는 Girl이야<br>
                누구나 한 번에 반할 일이야<br>
                Because I'm a Miss Korea<br>
                Because I'm a Miss Korea<br>
                세상에서 제일 멋진 Girl이야<br>
                누구나 알면은 놀랄 일이야<br>
                Because I'm a Miss Korea<br>
                사람들의 시선 그리 중요한가요<br>
                망쳐가는 것들 내 잘못 같나요<br>
                그렇지 않아요. 이리 와 봐요 다 괜찮아요.<br>
                넌 Miss Korea

            </div>
        </div>
    </div>
</div></body><footer>
<div>ⓒ 효리네민박 & 21563089최상욱 Content Hub</div></footer></html>